<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game - NCET</title>
    <link rel="stylesheet" href="style.css" />   
</head>
<body>
    <h1>Dice Game - Click Roll Dice to Play</h1>
    <div class="container">
        <div class="dice">
            <p>Player 01</p>
            <img class="img" src="images/dice6.png" />
        </div>
        <div class="dice">
            <p>Player 02</p>
            <img class="img" src="images/dice6.png" />
        </div>
        <div class="dice">
            <p>Player 03</p>
            <img class="img" src="images/dice6.png" />
        </div>
        <div class="dice">
            <p>Player 04</p>
            <img class="img" src="images/dice6.png" />
        </div>
    </div>
    <br>
    <button onclick="startGame()">Roll Dice</button>
    <button onclick="exitGame()">Exit Game</button>
    <script src="index.js" charset="UTF-8"></script>
    <br>
    <br>

    <footer>
       TNS Full Stack Development  
    </footer>    
</body>
</html>
