body {
    text-align: center;
    background-color: #799fe1;
}
.container {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 78%;
}
.dice{
    text-align: center;
    display: inline-block;
}
.h1{
    font-size: 5rem;
    font-family: 'Cambria', cursive;
    color: black;
}
p{
    font-size: 1.2rem;
    font-family: 'Cambria', cursive;
    font-weight: 790;
    color: black;
}
img{
   width: 80%;
}
footer{
    color: #ffffff;
    text-align: center;
    font-family: 'Cambria',cursive;
}

button {
   margin: 20px;
   padding: 10px;
   border-radius: 5px;
   background-color: darkseagreen;
}
